<!DOCTYPE html>
<html lang="en">
  <style>
    html,
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .iframe-body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #333;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 300px;
      min-height: 300px;
      width: 100vw;
      height: 100vh;
    }
    .btn-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 20px;
    }
    .btn {
      background: orange;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }
    .btn-fail {
      background-color: turquoise;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3DSecure iFrame</title>
  </head>
  <body>
    <div class="iframe-body">
      <h1>Hi <span id="cardholder-name"></span></h1>
      <p>Please confirm this purchase of <span id="purchase-amount"></span> via your banking app</p>
      <div class="btn-container">
        <button class="btn btn-fail" type="button" id="fail-btn">Failure</button>
        <button class="btn" type="button" id="succeed-btn">Success</button>
      </div>
    </div>
  </body>
  <script async defer>
    const queryParams = new URLSearchParams(window.location.search);

    const cardholderName = queryParams.get('cardholderName');
    const creditCardNumber = queryParams.get('creditCardNumber');
    const expiryDate = queryParams.get('expiryDate');
    const cvv = queryParams.get('cvv');
    const amount = queryParams.get('amount');
    const processingCode = queryParams.get('processingCode');
    const merchantType = queryParams.get('merchantType');
    const posConditionCode = queryParams.get('posConditionCode');
    const aftServiceFee = queryParams.get('aftServiceFee');
    const acquiringInstitutionIdentificationCode = queryParams.get('acquiringInstitutionIdentificationCode');
    const accountIdentifierTypeCode = queryParams.get('accountIdentifierTypeCode');

    document.getElementById('cardholder-name').innerText = cardholderName;
    document.getElementById('purchase-amount').innerText = `R${amount}`;

    function failHandler() {
      parent.history.pushState(
        {},
        '',
        `${window.location.origin}/verification?token=Some-Token-That-Is-Returned-From-The-3D-Secure-Provider-That-We-Can-Store-And-Refer-Back-To&status=FAILURE&cardholderName=${cardholderName}&creditCardNumber=${creditCardNumber}&expiryDate=${expiryDate}&cvv=${cvv}&amount=${amount}&processingCode=${processingCode}&merchantType=${merchantType}&posConditionCode=${posConditionCode}&aftServiceFee=${aftServiceFee}&acquiringInstitutionIdentificationCode=${acquiringInstitutionIdentificationCode}&accountIdentifierTypeCode=${accountIdentifierTypeCode}
        `
      );
      parent.location.reload();
    }
    document.getElementById('fail-btn').addEventListener('click', failHandler);

    function successHandler() {
      parent.history.pushState(
        {},
        '',
        `${window.location.origin}/verification?token=Some-Token-That-Is-Returned-From-The-3D-Secure-Provider-That-We-Can-Store-And-Refer-Back-To&status=SUCCESS&cardholderName=${cardholderName}&creditCardNumber=${creditCardNumber}&expiryDate=${expiryDate}&cvv=${cvv}&amount=${amount}&processingCode=${processingCode}&merchantType=${merchantType}&posConditionCode=${posConditionCode}&aftServiceFee=${aftServiceFee}&acquiringInstitutionIdentificationCode=${acquiringInstitutionIdentificationCode}&accountIdentifierTypeCode=${accountIdentifierTypeCode}
        `
      );
      parent.location.reload();
    }
    document.getElementById('succeed-btn').addEventListener('click', successHandler);
  </script>
</html>
